<!DOCTYPE html>
<html>
<head>
    <title>My first web page </title>

</head>

<body>
    
<h1>HELLO World</h1>
<h2>HELLO am the second message</h2>
<h3>HELLO coding in process</h3>
<h4>HELLO fith day</h4>
<h5> HELLO new topic</h5>
<h6> HELLO learning</h6>

<p>Alright I am catching up slowly</p>

<ul>
    <li>hanging out</li>
    <li>eating</li>
    <li>swimming</li>
</ul>

<ol>
    <li>Meeting new people</li>
    <li>sky diving</li>
    <li>listening to oldschool music</li>
</ol>

</body>
</html>







